# dynamic-module-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlyn/: MainActivity.java
app/src/main/res/values/: strings.xml
dynamic_module/: build.gradle
dynamic_module/src/main/: AndroidManifest.xml
dynamic_module/src/main/java/com/anlyn/dynamic_module/: DynamicActivity.java
gradle/wrapper/: gradle-wrapper.properties
